('E:\\CodeField\\project_AutoConnect\\build\\校园网自动认证工具\\PYZ-00.pyz',
 [('PIL',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageText',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\ImageText.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'D:\\miniconda\\envs\\autoconnect\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\miniconda\\envs\\autoconnect\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\miniconda\\envs\\autoconnect\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\miniconda\\envs\\autoconnect\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\miniconda\\envs\\autoconnect\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\miniconda\\envs\\autoconnect\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\miniconda\\envs\\autoconnect\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\miniconda\\envs\\autoconnect\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\miniconda\\envs\\autoconnect\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\miniconda\\envs\\autoconnect\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\miniconda\\envs\\autoconnect\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\miniconda\\envs\\autoconnect\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\miniconda\\envs\\autoconnect\\lib\\calendar.py',
   'PYMODULE'),
  ('colorsys',
   'D:\\miniconda\\envs\\autoconnect\\lib\\colorsys.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\miniconda\\envs\\autoconnect\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\miniconda\\envs\\autoconnect\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\miniconda\\envs\\autoconnect\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\miniconda\\envs\\autoconnect\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\miniconda\\envs\\autoconnect\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\miniconda\\envs\\autoconnect\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\miniconda\\envs\\autoconnect\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\miniconda\\envs\\autoconnect\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\miniconda\\envs\\autoconnect\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal', 'D:\\miniconda\\envs\\autoconnect\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\miniconda\\envs\\autoconnect\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\miniconda\\envs\\autoconnect\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\miniconda\\envs\\autoconnect\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\miniconda\\envs\\autoconnect\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\miniconda\\envs\\autoconnect\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\miniconda\\envs\\autoconnect\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\miniconda\\envs\\autoconnect\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\miniconda\\envs\\autoconnect\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\miniconda\\envs\\autoconnect\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\miniconda\\envs\\autoconnect\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\miniconda\\envs\\autoconnect\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\miniconda\\envs\\autoconnect\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\miniconda\\envs\\autoconnect\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\miniconda\\envs\\autoconnect\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\miniconda\\envs\\autoconnect\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\miniconda\\envs\\autoconnect\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\miniconda\\envs\\autoconnect\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\miniconda\\envs\\autoconnect\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\miniconda\\envs\\autoconnect\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\miniconda\\envs\\autoconnect\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\miniconda\\envs\\autoconnect\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\miniconda\\envs\\autoconnect\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'D:\\miniconda\\envs\\autoconnect\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'D:\\miniconda\\envs\\autoconnect\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\miniconda\\envs\\autoconnect\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\miniconda\\envs\\autoconnect\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\miniconda\\envs\\autoconnect\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\miniconda\\envs\\autoconnect\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\miniconda\\envs\\autoconnect\\lib\\hashlib.py', 'PYMODULE'),
  ('http',
   'D:\\miniconda\\envs\\autoconnect\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\miniconda\\envs\\autoconnect\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\miniconda\\envs\\autoconnect\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\miniconda\\envs\\autoconnect\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\miniconda\\envs\\autoconnect\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\miniconda\\envs\\autoconnect\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\miniconda\\envs\\autoconnect\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\miniconda\\envs\\autoconnect\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\miniconda\\envs\\autoconnect\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\miniconda\\envs\\autoconnect\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\miniconda\\envs\\autoconnect\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\miniconda\\envs\\autoconnect\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\miniconda\\envs\\autoconnect\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\miniconda\\envs\\autoconnect\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\miniconda\\envs\\autoconnect\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\miniconda\\envs\\autoconnect\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\miniconda\\envs\\autoconnect\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\miniconda\\envs\\autoconnect\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\miniconda\\envs\\autoconnect\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'D:\\miniconda\\envs\\autoconnect\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'D:\\miniconda\\envs\\autoconnect\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\miniconda\\envs\\autoconnect\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\miniconda\\envs\\autoconnect\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\miniconda\\envs\\autoconnect\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\miniconda\\envs\\autoconnect\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\miniconda\\envs\\autoconnect\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\miniconda\\envs\\autoconnect\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'D:\\miniconda\\envs\\autoconnect\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\miniconda\\envs\\autoconnect\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'D:\\miniconda\\envs\\autoconnect\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\miniconda\\envs\\autoconnect\\lib\\opcode.py', 'PYMODULE'),
  ('optparse',
   'D:\\miniconda\\envs\\autoconnect\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib', 'D:\\miniconda\\envs\\autoconnect\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\miniconda\\envs\\autoconnect\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\miniconda\\envs\\autoconnect\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\miniconda\\envs\\autoconnect\\lib\\py_compile.py',
   'PYMODULE'),
  ('pystray',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\pystray\\__init__.py',
   'PYMODULE'),
  ('pystray._appindicator',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\pystray\\_appindicator.py',
   'PYMODULE'),
  ('pystray._base',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\pystray\\_base.py',
   'PYMODULE'),
  ('pystray._darwin',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\pystray\\_darwin.py',
   'PYMODULE'),
  ('pystray._dummy',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\pystray\\_dummy.py',
   'PYMODULE'),
  ('pystray._gtk',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\pystray\\_gtk.py',
   'PYMODULE'),
  ('pystray._info',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\pystray\\_info.py',
   'PYMODULE'),
  ('pystray._util',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\pystray\\_util\\__init__.py',
   'PYMODULE'),
  ('pystray._util.gtk',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\pystray\\_util\\gtk.py',
   'PYMODULE'),
  ('pystray._util.notify_dbus',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\pystray\\_util\\notify_dbus.py',
   'PYMODULE'),
  ('pystray._util.win32',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\pystray\\_util\\win32.py',
   'PYMODULE'),
  ('pystray._win32',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\pystray\\_win32.py',
   'PYMODULE'),
  ('pystray._xorg',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\pystray\\_xorg.py',
   'PYMODULE'),
  ('queue', 'D:\\miniconda\\envs\\autoconnect\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\miniconda\\envs\\autoconnect\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\miniconda\\envs\\autoconnect\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'D:\\miniconda\\envs\\autoconnect\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'D:\\miniconda\\envs\\autoconnect\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\miniconda\\envs\\autoconnect\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\miniconda\\envs\\autoconnect\\lib\\signal.py', 'PYMODULE'),
  ('six',
   'D:\\miniconda\\envs\\autoconnect\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket', 'D:\\miniconda\\envs\\autoconnect\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\miniconda\\envs\\autoconnect\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\miniconda\\envs\\autoconnect\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\miniconda\\envs\\autoconnect\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\miniconda\\envs\\autoconnect\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\miniconda\\envs\\autoconnect\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'D:\\miniconda\\envs\\autoconnect\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile',
   'D:\\miniconda\\envs\\autoconnect\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\miniconda\\envs\\autoconnect\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\miniconda\\envs\\autoconnect\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\miniconda\\envs\\autoconnect\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\miniconda\\envs\\autoconnect\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\miniconda\\envs\\autoconnect\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\miniconda\\envs\\autoconnect\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'D:\\miniconda\\envs\\autoconnect\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'D:\\miniconda\\envs\\autoconnect\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'D:\\miniconda\\envs\\autoconnect\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'D:\\miniconda\\envs\\autoconnect\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\miniconda\\envs\\autoconnect\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\miniconda\\envs\\autoconnect\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'D:\\miniconda\\envs\\autoconnect\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\miniconda\\envs\\autoconnect\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\miniconda\\envs\\autoconnect\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\miniconda\\envs\\autoconnect\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\miniconda\\envs\\autoconnect\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'D:\\miniconda\\envs\\autoconnect\\lib\\uu.py', 'PYMODULE'),
  ('xml',
   'D:\\miniconda\\envs\\autoconnect\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\miniconda\\envs\\autoconnect\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\miniconda\\envs\\autoconnect\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\miniconda\\envs\\autoconnect\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\miniconda\\envs\\autoconnect\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\miniconda\\envs\\autoconnect\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\miniconda\\envs\\autoconnect\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\miniconda\\envs\\autoconnect\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\miniconda\\envs\\autoconnect\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\miniconda\\envs\\autoconnect\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\miniconda\\envs\\autoconnect\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\miniconda\\envs\\autoconnect\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\miniconda\\envs\\autoconnect\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\miniconda\\envs\\autoconnect\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'D:\\miniconda\\envs\\autoconnect\\lib\\zipfile.py', 'PYMODULE')])
